{
    "compilerOptions": {
      "target": "ES2018",
      "lib": ["esnext"],
      "rootDir": ".",
      "module": "commonjs",
      "strict": false,
      "outDir": "dist",
      "sourceMap": true,
      "esModuleInterop": true
    },
    "include": [
        "."
    ],
    "exclude": [
        "node_modules"
    ]
}